/* Form styles */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: inline-block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    transition: border-color 0.15s ease-in-out;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-text {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--text-muted);
}