/* Table styles */
.table {
    width: 100%;
    margin-bottom: var(--spacing-md);
    color: var(--text-color);
    border-collapse: collapse;
}

.table th,
.table td {
    padding: var(--spacing-sm);
    vertical-align: top;
    border-top: 1px solid var(--border-color);
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid var(--border-color);
    background-color: var(--bg-secondary);
    font-weight: 600;
}

.table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}