/* Index page specific styles */
.dashboard-container {
    padding: var(--spacing-lg) 0;
}

/* Statistics Section */
.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--box-shadow);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-xs);
    font-weight: 700;
}

.stat-card p {
    font-size: 1.1rem;
    margin: 0;
    opacity: 0.9;
}

/* Quick Actions Section */
.quick-actions {
    margin-bottom: var(--spacing-xl);
}

.quick-actions .card-header {
    background-color: var(--bg-color);
    border-bottom: 2px solid var(--primary-color);
}

.quick-actions .card-body {
    padding: var(--spacing-lg);
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
}

.action-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
    background-color: var(--bg-secondary);
    border-radius: var(--border-radius);
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.action-button:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Recent Data Tables */
.recent-section {
    margin-bottom: var(--spacing-xl);
}

.recent-section .card {
    transition: box-shadow 0.3s ease;
}

.recent-section .card:hover {
    box-shadow: var(--box-shadow-lg);
}

.recent-section .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    border-bottom: 2px solid var(--primary-color);
}

.recent-section .table {
    margin-bottom: 0;
}

.recent-section .table th {
    background-color: var(--bg-secondary);
    color: var(--text-color);
    font-weight: 600;
}

.recent-section .table td {
    vertical-align: middle;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-section {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .recent-section .table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/* Alert Styles */
.alert {
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border: 1px solid transparent;
    border-radius: var(--border-radius);
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/* Loading States */
.loading-skeleton {
    animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
    0% {
        background-color: rgba(0, 0, 0, 0.1);
    }
    100% {
        background-color: rgba(0, 0, 0, 0.2);
    }
}

/* Empty State Styles */
.empty-state {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-muted);
}

.empty-state p {
    margin-bottom: var(--spacing-md);
}

/* Utility Classes */
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: var(--border-radius);
}

.badge-primary {
    color: #fff;
    background-color: var(--primary-color);
}

.badge-warning {
    color: #212529;
    background-color: var(--warning-color);
}