/* Header styles */
.header {
    background-color: #ad1d1d;
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-md);
    box-shadow: var(--box-shadow);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.header-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-decoration: none;
}

.header-nav {
    display: flex;
    gap: var(--spacing-md);
}