/* CSS Variables */
:root {
    /* Colors */
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    
    /* Background Colors */
    --bg-color: #ffffff;
    --bg-secondary: #f8f9fa;
    
    /* Text Colors */
    --text-color: #212529;
    --text-muted: #6c757d;
    
    /* Border Colors */
    --border-color: #dee2e6;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Border Radius */
    --border-radius: 0.25rem;
    --border-radius-lg: 0.5rem;
    
    /* Box Shadow */
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --box-shadow-lg: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}